MyTobaccoShop/MyTobaccoShop.WPFClient/EditorWindow.xaml

<Window x:Class="MyTobaccoShop.WPFClient.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTobaccoShop.WPFClient"
        mc:Ignorable="d"
        Title="EditorWindow" Height="271" Width="289"
        d:DataContext="{d:DesignInstance Type={x:Type local:UserVM}}">
    <Grid>
        <Label Content=" Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content=" Email" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label Content=" Username" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <Label Content=" Password" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <Label Content=" Type" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>

        <TextBox Text="{Binding UserFullName}" HorizontalAlignment="Left" Height="23" Margin="116,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding UserEmail}" HorizontalAlignment="Left" Height="23" Margin="116,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding UserUserName}" HorizontalAlignment="Left" Height="23" Margin="116,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding UserPassword}" HorizontalAlignment="Left" Height="23" Margin="116,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding UserType}" HorizontalAlignment="Left" Height="23" Margin="116,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Content="OK" HorizontalAlignment="Left" Margin="81,158,0,0" VerticalAlignment="Top" Width="75" Click="OKClick"/>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="161,158,0,0" VerticalAlignment="Top" Width="75" Click="CancelClick" />
    </Grid>
</Window>
