MyTobaccoShop/MyTobaccoShop.WPF/MainWindow.xaml

<Window x:Class="MyTobaccoShop.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:MyTobaccoShop.WPF.Data"
        xmlns:vm="clr-namespace:MyTobaccoShop.WPF.VM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded" Closed="Window_Closed">

    <Window.Resources>
        <vm:MainViewModel x:Key="VM" />

        <DataTemplate x:Key="listTemplate" DataType="{x:Type data:UserModel}">
            <DockPanel>
                <Label Content="{Binding Path=UserFullName}" DockPanel.Dock="Top" HorizontalContentAlignment="Left" />
                <Label Content="{Binding Path=UserEmial}" DockPanel.Dock="Left" />
                <Label Content="{Binding Path=UserUserName}" DockPanel.Dock="Left"  />
                <Label Content="{Binding Path=UserPassword}" DockPanel.Dock="Left"  />
                <Label Content="{Binding Path=UserType}" DockPanel.Dock="Left" />
                <Label />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <ListBox ItemTemplate="{StaticResource listTemplate}"
            ItemsSource="{Binding Path=Users}" SelectedItem="{Binding Path=SelectedUser}"
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Left" Height="251" Margin="10,10,0,0" VerticalAlignment="Top" Width="329" />

        <Button Command="{Binding Path=GetCommand}" Content="GET" HorizontalAlignment="Left" Margin="26,278,0,0" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding Path=AddCommand}" Content="ADD" HorizontalAlignment="Left" Margin="121,278,0,0" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding Path=DeleteCommand}" Content="DELETE" HorizontalAlignment="Left" Margin="225,278,0,0" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding Path=EditeCommand}" Content="UPDATE" HorizontalAlignment="Left" Margin="121,324,0,0" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
