D6UWHX_HFT_2021221.Wpf/MainWindow.xaml

<Window x:Class="D6UWHX_HFT_2021221.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D6UWHX_HFT_2021221.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Album" Grid.Column="0" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Click="Button1_ClickEvent"></Button>
        <Button x:Name="button2" Content="Artist" Grid.Column="1" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Click="Button2_ClickEvent" ></Button>
        <Button x:Name="button3" Content="Track" Grid.Column="2" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Click="Button3_ClickEvent"></Button>
        <Button x:Name="button4" Content="Non-crud" Grid.Column="3" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Click="Button4_ClickEvent"></Button>
    </Grid>
</Window>
