D6UWHX_HFT_2021221.WpfClient/MainWindow.xaml

<Window x:Class="D6UWHX_HFT_2021221.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D6UWHX_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedAlbum.Title}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Album" Command="{Binding CreateAlbumCommand}" Margin="10" Padding="10" Click="Button_Click" />
            <Button Content="Delete Album" Command="{Binding DeleteAlbumCommand}" Margin="10" Padding="10" />
            <Button Content="Update Album" Command="{Binding UpdateAlbumCommand}" Margin="10" Padding="10" />
            <Button Content="GetAll Album" Command="{Binding GetAlbums}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedTrack.NamePlace}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Track" Command="{Binding CreateAlbumCommand}" Margin="10" Padding="10" Click="Button_Click" />
            <Button Content="Delete Track" Command="{Binding DeleteAlbumCommand}" Margin="10" Padding="10" />
            <Button Content="Update Track" Command="{Binding UpdateAlbumCommand}" Margin="10" Padding="10" />
            <Button Content="GetAll Track" Command="{Binding GetTracks}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedArtist.Name}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Artist" Command="{Binding CreateArtistCommand}" Margin="10" Padding="10" Click="Button_Click" />
            <Button Content="Delete Artist" Command="{Binding DeleteArtistCommand}" Margin="10" Padding="10" />
            <Button Content="Update Artist" Command="{Binding UpdateArtistCommand}" Margin="10" Padding="10" />
            <Button Content="GetAll Artist" Command="{Binding GetArtists}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>

    </Grid>
</Window>
